

"Window": {
	backgroundColor:"white",
	barColor: Alloy.Globals.clientColor,
	navTintColor: "White"
}

"Window[platform=ios]":{
	    titleAttributes:  {
        color:"white"
    }
}

"Window[platform=android]": {
    navBarHidden: false
}

"Label":{
	color: Alloy.Globals.clientColor,
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER

}

"View":{
	top: 0,
	height: Titanium.UI.SIZE
}

".grayLabel":{
	top: '5dp',
	left: '10dp',
	right: '10dp',
	height: 'auto',
	color: "#999",
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 14
	}
}

".grayLabelBold":{
	top: '5dp',
	left: '10dp',
	right: '10dp',
	height: 'auto',
	color: "#999",
		verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 14,
		fontWeight: "bold"
	}
}



".sectionHeaderView":{
		backgroundColor: "#eeeeee",
		top: '10dp',
		height: '20dp',
		width: "100%"		
}
".sectionHeaderLabel":{
	color: "#999",
	font: {
		fontSize: 14,
		fontWeight: "bold"
	},
		textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: '10dp',
			height: '20dp',
			width: "100%",
			right: '10dp'

}


".themeButton":{
	
	top: '5dp',
	left: "5dp",
	width: Ti.UI.FILL,
	height: '40dp',
	right: '5dp',
	bottom: '5dp',
	backgroundColor: Alloy.Globals.clientColor,
	color: "White",
	selectedColor: "black",
	borderRadius: 5
	
}
