
".ver":{
	top: 0,
	width:Ti.UI.FILL,
	heigth:Ti.UI.FILL
},

"#landing":{
		height: Titanium.UI.FILL
}

"#landing[platform=android]": {
    exitOnClose: true
}


"#logoImage":{
	top: '25dp',
	width: '141dp',
	height: "40dp",
	bottom: '5dp',
	backgroundColor: "white",
	center:{
		x: "50%",
		y: '100dp'
	} 
}


"#rbs":{
		center:{
		x: "30%",
		y: "50%"
	} ,

	width: '100dp',
	height: '100dp',
	color: Alloy.Globals.clientColor,
	backgroundColor: "white",
	borderColor: Alloy.Globals.clientColor,
	borderWidth: 2
}

"#scan":{
		center:{
		x: "70%",
		y: "50%"
	} ,

	width: '100dp',
	height: '100dp',
	color: Alloy.Globals.clientColor,
	backgroundColor: "white",
	borderColor: Alloy.Globals.clientColor,
	borderWidth: 2

}

"#switchClient":{
	bottom: '50dp',
	width: Ti.UI.FILL,
	height: '30dp',
	color: Alloy.Globals.clientColor,
	backgroundColor: "white"

}

"#footerLabel":{
	
	bottom: 0,
	height: '20dp',
	color: "white",
	backgroundColor: Alloy.Globals.clientColor,
		font: {
		fontSize: 14,
		fontWeight: "bold"
	},
			verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM

}
